{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "TenantId": "39d2bae6-8878-4ba6-a13e-30fd1eb7f274",
    "ClientId": "fe61dbca-1d21-4dd0-9e42-d8a711947ab9",
    "SecretId": "Xy88Q~3d_5rWReMFBBjBhzS0f3UF9W8PdhVwzcLc"
  }
}
